spring.application.name=cres-register-user-micr
server.port=8071
eureka.client.service-url.default-zone="http://localhost:8761"

spring.datasource.url=jdbc:mysql://localhost:3306/cresDb?useSSL=false
spring.datasource.username=cres
spring.datasource.password=cres


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

